# Genesis_gsc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androrubin/genesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androrubin/genesis/: ArticleViewActivity.kt  CustomDiet.kt  DietChoice.kt  DietPlanning.kt  MainActivity.kt  NutriComparision.kt
app/src/main/java/com/androrubin/genesis/Common/: Common.kt
app/src/main/java/com/androrubin/genesis/Model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/androrubin/genesis/Onboarding/: AboutApp.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/androrubin/genesis/Onboarding/ViewPager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/androrubin/genesis/Remote/: GoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/androrubin/genesis/chatBot/: ChatBotActivity.kt  ChatsModal.kt  ChatsRVAdapter.kt  MsgModal.kt  RetrofitApi.kt
app/src/main/java/com/androrubin/genesis/diet/: DietItem.kt  DietItemAdapter.kt
app/src/main/java/com/androrubin/genesis/journaling/: CalendarActivity.kt  GetJournal.kt  RecordJournalActivity.kt
app/src/main/java/com/androrubin/genesis/journaling/Adapter/: NotesAdapter.kt
app/src/main/java/com/androrubin/genesis/journaling/Database/: JournelDao.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/androrubin/genesis/journaling/Model/: Note.kt  NoteViewModel.kt
app/src/main/java/com/androrubin/genesis/journaling/recycler/: JournelAdapter.kt  JournelEle.kt
app/src/main/java/com/androrubin/genesis/login_and_splash/: ChildAgeCountActivity.kt  CreateProfile.kt  EnterPhoneNoActivity.kt  GetOtpActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt  WeekCountActivity.kt
app/src/main/java/com/androrubin/genesis/map_work/: MapsActivity.kt
app/src/main/java/com/androrubin/genesis/side_nav_frags/: DiaryFragment.kt  InfoFragment.kt  ProfileFragment2.kt
app/src/main/java/com/androrubin/genesis/ui/aid/: AidFragment.kt  (+1 more)
app/src/main/java/com/androrubin/genesis/yoga_and_meditation/: CameraActivity.kt  ExerciseActivity.kt  GraphicOverlay.kt  IntroActivity.kt  OnClickItemListener.kt  PoseDetectActivity.kt  PoseDetectionAnalyzer.kt  PoseGraphic.kt  TimerActivity.kt  YogaDesc.kt  yogaadapter.kt  yogacModel.kt
app/src/main/res/drawable/: __navigation_dots.xml  __navigation_dots__1_.xml  __navigation_dots__2_.xml  __navigation_dots__3_.xml  __navigation_dots__4_.xml  baseline_access_alarm_24.xml  baseline_bookmark_24.xml  baseline_calendar_month_24.xml  baseline_density_small_24.xml  baseline_image_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_restart_alt_24.xml  baseline_send_24.xml  baseline_thumbs_up_down_24.xml  baseline_video_camera_back_24.xml  blue_btn_background.xml  btn_back_blue.xml  btn_background_black.xml  btn_blue_rec.xml  button_background_rounded.xml  circle.xml  circle_determinate.xml  ellipse_337.xml  ellipse_354.xml  ellipse_356.xml  ellipse_357.xml  ellipse_358.xml  ellipse_359.xml  grey_btn_back.xml  group_14.xml  group_156.xml  group_207.xml  group_207_1.xml  group_230.xml  group_39.xml  group_41.xml  group_42.xml  group_43.xml  group_44__1_.xml  (+19 more)
app/src/main/res/layout/: activity_about_app.xml  activity_appointment_payment_booking_coonfirmation.xml  activity_article_view.xml  activity_book_appointment.xml  activity_book_caretaker.xml  activity_breast_feeding_tracker.xml  activity_calendar.xml  activity_camera.xml  activity_caretaker_payment.xml  activity_chat_bot.xml  activity_child_age_count.xml  activity_create_post.xml  activity_create_profile.xml  activity_custom_diet.xml  activity_diet_choice.xml  activity_diet_planning.xml  activity_enter_phone_no.xml  activity_exercise.xml  activity_get_journal.xml  activity_get_otp.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nutri_comparision.xml  activity_post_view.xml  activity_record_journal.xml  activity_schedule_appointment.xml  activity_sign_up.xml  activity_splash.xml  activity_timer.xml  activity_week_count.xml  activity_yoga_desc.xml  available_doctors_element_list.xml  bot_msg.xml  bottom_sheet_layout.xml  break_card.xml  comments_element.xml  community_post_item1.xml  diet_item.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml  nav_drawer.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_nav.xml
app/src/main/res/raw/: mother_profile.json  progress_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/androrubin/genesis/: ExampleUnitTest.kt
(+29 files in other folders)
