<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Breakfast Plan"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/firasans_semibold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".DietChoice">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phase_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:padding="4dp"
                android:text="Plan your own custome diet as per your choice..."
                android:textColor="@color/text_color"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_d4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:elevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phase_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cardback4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rectangle_97" />

                    <TextView
                        android:id="@+id/snacks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Explore"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/plan_diet"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardback4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cardback4"
                        app:layout_constraintTop_toBottomOf="@+id/snacks_text" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="192dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"

                        app:layout_constraintStart_toEndOf="@+id/snacks_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_keyboard_double_arrow_right_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:padding="4dp"
                android:text="Check our planned diet for "
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_d4" />

            <TextView
                android:id="@+id/text_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                android:text="BREAKFAST"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3" />


            <androidx.cardview.widget.CardView

                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_food">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 1"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day1_des"
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day1"
                        app:layout_constraintTop_toBottomOf="@+id/day1" />

                    <ImageView
                        android:id="@+id/img_diet1"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day1_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day1"
                        app:srcCompat="@drawable/chila" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@id/card1"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 2"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day2_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day2"
                        app:layout_constraintTop_toBottomOf="@+id/day2" />

                    <ImageView
                        android:id="@+id/img_diet2"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day2_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day2"
                        app:srcCompat="@drawable/dosa" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card2"
                app:layout_constraintStart_toStartOf="@+id/card2"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 3"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day3_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day3"
                        app:layout_constraintTop_toBottomOf="@+id/day3" />

                    <ImageView
                        android:id="@+id/img_diet3"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day3_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day3"
                        app:srcCompat="@drawable/oats" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card3"
                app:layout_constraintStart_toStartOf="@+id/card3"
                app:layout_constraintTop_toBottomOf="@+id/card3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 4"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day4_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day4"
                        app:layout_constraintTop_toBottomOf="@+id/day4" />

                    <ImageView
                        android:id="@+id/img_diet4"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day4_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day4"
                        app:srcCompat="@drawable/poha" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card4"
                app:layout_constraintStart_toStartOf="@+id/card4"
                app:layout_constraintTop_toBottomOf="@+id/card4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 5"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day5_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day5"
                        app:layout_constraintTop_toBottomOf="@+id/day5" />

                    <ImageView
                        android:id="@+id/img_diet5"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day5_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day5"
                        app:srcCompat="@drawable/upma" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card5"
                app:layout_constraintStart_toStartOf="@+id/card5"
                app:layout_constraintTop_toBottomOf="@+id/card5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 6"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day6_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Moongdal chilla-3 \n+ pudina/coconut chutney"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day6"
                        app:layout_constraintTop_toBottomOf="@+id/day6" />

                    <ImageView
                        android:id="@+id/img_diet6"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day6_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day6"
                        app:srcCompat="@drawable/vegsewai" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/grey"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/card6"
                app:layout_constraintStart_toStartOf="@+id/card6"
                app:layout_constraintTop_toBottomOf="@+id/card6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/day7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Day 7"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/day7_des"
                        android:layout_width="195dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="20dp"
                        android:text="Plan or vegetable paratha-3 \n+ broccoli or mixed veggies"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/img_diet7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/day7"
                        app:layout_constraintTop_toBottomOf="@+id/day7" />

                    <ImageView
                        android:id="@+id/img_diet7"
                        android:layout_width="101dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/day7_des"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/day7"
                        app:srcCompat="@drawable/paratha" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>