<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_density_small_24" />

        <ImageView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/firasans_semibold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:src="@drawable/group_207_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/siren"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        >






        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/phase_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Welcome, Mama !! It is your's "
                android:textColor="@color/text_color"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phase_name"
                >

                <TextView
                    android:id="@+id/phase_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Trimester "
                    android:textColor="@color/text_dark"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/phase_name"
                    app:layout_constraintTop_toBottomOf="@+id/phase_name" />

                <TextView
                    android:id="@+id/phase_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="4dp"
                    android:text="2"
                    android:textColor="@color/text_dark"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/phase_name2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phase_name2"
                    app:layout_constraintTop_toTopOf="@+id/phase_name2"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                <TextView
                    android:id="@+id/child_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="15"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="weeks, "
                    android:textColor="@color/text_color"
                    android:textSize="20dp"

                    app:layout_constraintBottom_toBottomOf="@+id/child_age"
                    app:layout_constraintStart_toEndOf="@+id/child_age"
                    app:layout_constraintTop_toTopOf="@+id/child_age" />

                <TextView
                    android:id="@+id/day_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="4"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/week"
                    app:layout_constraintStart_toEndOf="@+id/week"
                    app:layout_constraintTop_toTopOf="@+id/week" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="days"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/day_count"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/day_count"
                    app:layout_constraintTop_toTopOf="@+id/day_count" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mother_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_btn_back"
                android:padding="6dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3"
                >

                <TextView
                    android:id="@+id/baby_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back_blue"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Baby"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Mother_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:text="Mother"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_prog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mother_baby"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="116dp"
                        android:src="@drawable/ellipse_359"
                        app:layout_constraintStart_toEndOf="@+id/img_baby"
                        app:layout_constraintTop_toBottomOf="@+id/baby_weight" />


                    <ProgressBar
                        android:id="@+id/img_baby"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="26dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ellipse_337"
                        app:layout_constraintStart_toEndOf="@+id/babay_height"
                        app:layout_constraintTop_toTopOf="@+id/babay_height" />


                    <TextView
                        android:id="@+id/baby_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ellipse_354"
                        android:gravity="center"
                        android:paddingStart="13dp"
                        android:text="Weight \n 240\n gms"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/babay_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ellipse_356"
                        android:gravity="center_vertical"
                        android:text="Height \n 15.6\n cm"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="70dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="48dp"
                        android:src="@drawable/ellipse_357"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_baby" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="24dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="84dp"
                        android:src="@drawable/ellipse_358"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/babay_height" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="46dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/group_230"
                        app:layout_constraintStart_toEndOf="@+id/img_baby"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView15"
                        >

                        <TextView
                            android:id="@+id/baby_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="4dp"
                            android:text="This week your babay weighs little over 5 pounds "
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/baby_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_text"
                            android:layout_marginStart="8dp"
                            android:padding="2dp"
                            android:text="Baby said: Mama !! I am currently the size of an "
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/baby_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_text2"
                            android:layout_marginStart="8dp"
                            android:text="Orange"
                            android:textColor="@color/orange"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/baby_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_text3"
                            android:layout_marginTop="0dp"
                            android:background="@color/back_blue"
                            android:padding="4dp"
                            android:paddingStart="20dp"
                            android:text="Baby Infographics "
                            android:textColor="@color/text_color"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/baby_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_info"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:text="Height: "
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_info"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/baby_h"
                            android:padding="2dp"
                            android:text="15.6 cm "
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/baby_w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_h"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:text="Weight: "
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/height"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/baby_w"
                            android:padding="2dp"
                            android:text="240 gms "
                            android:textColor="@color/text_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/baby_info"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/btn_blue_rec">

                            <TextView
                                android:id="@+id/days_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/baby_info"
                                android:text="125"
                                android:textColor="@color/text_color"
                                android:textSize="36dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/days_left_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/baby_info"
                                android:layout_alignParentEnd="true"
                                android:padding="2dp"

                                android:paddingStart="2dp"
                                android:text="days left"
                                android:textColor="@color/text_color"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/weight"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="40dp"
                            android:padding="12dp"
                            app:cardCornerRadius="18dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/card_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="Today's Daily Tip :"
                                    android:textColor="@color/text_color"
                                    android:textSize="26dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/card_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:padding="2dp"
                                    android:text="Mumma, I am coming in 22 weeks "
                                    android:textColor="@color/text_color"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/card_text"
                                    app:layout_constraintStart_toStartOf="@+id/card_text"
                                    app:layout_constraintTop_toBottomOf="@id/card_text" />

                                <TextView
                                    android:id="@+id/card_text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="BABY SAYS : Mumma I am peeing(urinating) now! My kidneys are functioning now, and my urine goes to the amniotic fluid "
                                    android:textAlignment="center"
                                    android:textColor="@color/text_color"
                                    android:textSize="16dp"
                                    app:layout_constraintEnd_toEndOf="@+id/card_text2"
                                    app:layout_constraintStart_toStartOf="@+id/card_text2"
                                    app:layout_constraintTop_toBottomOf="@id/card_text2" />

                                <TextView
                                    android:id="@+id/rm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/purple_btn_back"
                                    android:padding="8dp"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:text="Read more"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/card_text3"
                                    app:layout_constraintTop_toBottomOf="@id/card_text3" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="174dp"
                        android:layout_height="184dp"
                        android:src="@drawable/childpic"
                        app:layout_constraintBottom_toBottomOf="@+id/img_baby"
                        app:layout_constraintEnd_toEndOf="@+id/img_baby"
                        app:layout_constraintStart_toStartOf="@+id/img_baby"
                        app:layout_constraintTop_toTopOf="@+id/img_baby" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/trackers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_prog"
                >


                <androidx.cardview.widget.CardView

                    android:id="@+id/card_journ1"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_prog">

                    <ImageView
                        android:id="@+id/write_jor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/journalcard"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_diet1"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintStart_toEndOf="@+id/card_journ1"
                    app:layout_constraintTop_toBottomOf="@+id/card_prog">

                    <ImageView
                        android:id="@+id/diet_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dietcard"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_vac"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lavender"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_diet1"
                    app:layout_constraintTop_toBottomOf="@+id/card_prog">

                    <ImageView
                        android:id="@+id/img_vac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/yoga"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/trackers">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc_img"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img"
                            android:layout_toRightOf="@+id/doc_img"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Amelia"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Gynecologist  |  7 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout1"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img"
                            android:layout_toRightOf="@+id/doc_img"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted on 21 March"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout1"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />

                        <ImageView
                            android:id="@+id/img_mom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/mom1" />

                        <TextView
                            android:id="@+id/check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl"
                        app:layout_constraintStart_toStartOf="@id/rl"
                        app:layout_constraintTop_toBottomOf="@id/rl" />

                    <TextView
                        android:id="@+id/des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head"
                        app:layout_constraintStart_toStartOf="@id/head"
                        app:layout_constraintTop_toBottomOf="@id/head" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc4"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img2"
                            android:layout_toRightOf="@+id/doc_img2"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Elna"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Pediatrician  |  4 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout3"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img2"
                            android:layout_toRightOf="@+id/doc_img2"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted on 16 March"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout3"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />


                        <ImageView
                            android:id="@+id/img_mom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img2"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/mother2" />

                        <TextView
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl2"
                        app:layout_constraintStart_toStartOf="@id/rl2"
                        app:layout_constraintTop_toBottomOf="@id/rl2" />

                    <TextView
                        android:id="@+id/des2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head2"
                        app:layout_constraintStart_toStartOf="@id/head2"
                        app:layout_constraintTop_toBottomOf="@id/head2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/card2"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc3"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img3"
                            android:layout_toRightOf="@+id/doc_img3"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Elna"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Gyneacologist  |  9 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout5"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img3"
                            android:layout_toRightOf="@+id/doc_img3"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted 2 weeks ago "
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_mom3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img3"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/mother3" />

                        <TextView
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout5"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl3"
                        app:layout_constraintStart_toStartOf="@id/rl3"
                        app:layout_constraintTop_toBottomOf="@id/rl3" />

                    <TextView
                        android:id="@+id/des3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head3"
                        app:layout_constraintStart_toStartOf="@id/head3"
                        app:layout_constraintTop_toBottomOf="@id/head3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


























            <TextView
                android:id="@+id/after_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="4dp"
                android:text="Welcome, Mama"
                android:textColor="@color/text_color"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/firasans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/child_age_after"
                android:layout_width="313dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Your baby is now 1 year old"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/after_birth" />


            <LinearLayout
                android:id="@+id/trackers_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/child_age_after">


                <androidx.cardview.widget.CardView

                    android:id="@+id/card_bf"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/breast_feeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/breast_feeding"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_medi"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintStart_toEndOf="@+id/card_bf">

                    <ImageView
                        android:id="@+id/exer_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medi_card"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_vac2"
                    android:layout_width="114dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lavender"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_medi"
                    app:layout_constraintTop_toBottomOf="@+id/card_prog">

                    <ImageView
                        android:id="@+id/img_vac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/vac"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="169dp" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_after1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/trackers_after">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc_img"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout1_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img_after"
                            android:layout_toRightOf="@+id/doc_img_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Amelia"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Gynecologist  |  7 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout2_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout1_after"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img_after"
                            android:layout_toRightOf="@+id/doc_img_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted on 21 March"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout1_after"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />

                        <ImageView
                            android:id="@+id/img_mom_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img_after"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/image_mama" />

                        <TextView
                            android:id="@+id/check_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl_after"
                        app:layout_constraintStart_toStartOf="@id/rl_after"
                        app:layout_constraintTop_toBottomOf="@id/rl_after" />

                    <TextView
                        android:id="@+id/des_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head_after"
                        app:layout_constraintStart_toStartOf="@id/head_after"
                        app:layout_constraintTop_toBottomOf="@id/head_after" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/card_after1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl2_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img2_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc4"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout3_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img2_after"
                            android:layout_toRightOf="@+id/doc_img2_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Elna"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Pediatrician  |  4 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout4_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout3_after"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img2_after"
                            android:layout_toRightOf="@+id/doc_img2_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted on 16 March"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout3_after"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />


                        <ImageView
                            android:id="@+id/img_mom2_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img2_after"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/mother2" />

                        <TextView
                            android:id="@+id/check2_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head2_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl2_after"
                        app:layout_constraintStart_toStartOf="@id/rl2_after"
                        app:layout_constraintTop_toBottomOf="@id/rl2_after" />

                    <TextView
                        android:id="@+id/des2_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head2_after"
                        app:layout_constraintStart_toStartOf="@id/head2_after"
                        app:layout_constraintTop_toBottomOf="@id/head2_after" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/card2_after"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rl3_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/doc_img3_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/doc3"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="69dp" />


                        <LinearLayout
                            android:id="@+id/linear_layout5_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img3_after"
                            android:layout_toRightOf="@+id/doc_img3_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Dr Elna"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Gyneacologist  |  9 years"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout6_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_layout5_after"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/doc_img3_after"
                            android:layout_toRightOf="@+id/doc_img3_after"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"

                                android:text="Posted 2 weeks ago "
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_mom3_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/doc_img3_after"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/mother3" />

                        <TextView
                            android:id="@+id/check3_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_background_black"
                            android:padding="8dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/linear_layout5_after"
                            android:padding="2dp"
                            android:src="@drawable/baseline_bookmark_24" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/head3_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Reducing health disparities around pregnancy"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/rl3_after"
                        app:layout_constraintStart_toStartOf="@id/rl3_after"
                        app:layout_constraintTop_toBottomOf="@id/rl3_after" />

                    <TextView
                        android:id="@+id/des3_after"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="4dp"
                        android:text="Despite many medical advances and improvements in maternal health care, significant health disparities...."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="@id/head3_after"
                        app:layout_constraintStart_toStartOf="@id/head3_after"
                        app:layout_constraintTop_toBottomOf="@id/head3_after" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>







        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/lavender"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chatbot">

        </ImageView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>