<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Mother's Aid"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/firasans_semibold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.aid.AidFragment">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans_semibold"
                android:text="Booking Appintment"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/bookAppointmentCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_background_rounded"
                android:backgroundTint="@color/lavender"
                android:fontFamily="@font/firasans_semibold"
                android:padding="8dp"
                android:text=" Book Appoinment "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Recent Appointments"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Dr Shyna"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Booked Appointment"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Gynecologist |  7 years"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintStart_toEndOf="@+id/textView23"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/doctor_image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_access_alarm_24"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/menu_board"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Tuesday 28th March    3PM - 4PM"
                        android:textColor="#B9000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Dr Aarti"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="@+id/imageView20" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Appointed on March 20"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Gynecologist |  4 years"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/doctor_image3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_access_alarm_24"
                        app:layout_constraintBottom_toTopOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/menu_board"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Tuesday 28th March    3PM - 4PM"
                        android:textColor="#B9000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/map_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Checkout Nearby Doctors"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView30">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/map_image" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/hospital"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Nearby Hospitals"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ambulatory_clinic"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Nearby Medical Stores"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViw19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans_semibold"
                android:text="Booking Caretaker"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_btn" />

            <ImageView
                android:id="@+id/imageVew13"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/child_care"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViw19" />

            <TextView
                android:id="@+id/bookCaretakerCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_background_rounded"
                android:backgroundTint="@color/lavender"
                android:fontFamily="@font/firasans_semibold"
                android:padding="8dp"
                android:text=" Book Caretaker "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageVew13"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageVew13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViw17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViw29" />

                    <TextView
                        android:id="@+id/textViw21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Recent Appointments"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViw23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Mrs Divya"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViw14"
                        app:layout_constraintTop_toTopOf="@+id/imageViw14" />

                    <TextView
                        android:id="@+id/textViw24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Expert In - Baby Massage"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViw14"
                        app:layout_constraintTop_toBottomOf="@+id/textViw23" />

                    <TextView
                        android:id="@+id/textViw25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Experience |  7 years"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textViw23"
                        app:layout_constraintStart_toEndOf="@+id/textViw23"
                        app:layout_constraintTop_toTopOf="@+id/textViw23" />

                    <ImageView
                        android:id="@+id/imageViw14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/doctor_image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViw21" />

                    <ImageView
                        android:id="@+id/imageViw15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_access_alarm_24"
                        app:layout_constraintBottom_toTopOf="@+id/textViw26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/textViw25"
                        app:layout_constraintTop_toTopOf="@+id/textViw25" />

                    <ImageView
                        android:id="@+id/imageViw16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/menu_board"
                        app:layout_constraintStart_toStartOf="@+id/textViw24"
                        app:layout_constraintTop_toBottomOf="@+id/textViw24" />

                    <TextView
                        android:id="@+id/textViw26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Timing    10AM - 6PM"
                        android:textColor="#B9000000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViw16"
                        app:layout_constraintStart_toEndOf="@+id/imageViw16" />


                    <TextView
                        android:id="@+id/textViw27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/firasans_semibold"
                        android:text="Miss Nidhi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViw20"
                        app:layout_constraintTop_toTopOf="@+id/imageViw20" />

                    <TextView
                        android:id="@+id/textViw29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Timing 9AM - 6PM"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViw20"
                        app:layout_constraintTop_toBottomOf="@+id/textViw27" />

                    <TextView
                        android:id="@+id/textViw28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/firasans_regular"
                        android:text="Experience |  4 years"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textViw27"
                        app:layout_constraintStart_toEndOf="@+id/textViw27"
                        app:layout_constraintTop_toTopOf="@+id/textViw27" />

                    <ImageView
                        android:id="@+id/imageViw20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/doctor_image3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViw26" />

                    <ImageView
                        android:id="@+id/imageViw19"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_access_alarm_24"
                        app:layout_constraintBottom_toTopOf="@+id/textViw26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/textViw25"
                        app:layout_constraintTop_toTopOf="@+id/textViw25" />

                    <ImageView
                        android:id="@+id/imageViw29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/menu_board"
                        app:layout_constraintStart_toStartOf="@+id/textViw24"
                        app:layout_constraintTop_toBottomOf="@+id/textViw24" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViw20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/firasans_semibold"
                android:text="Video Tutorials for baby care"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViw2" />
            <ImageView
                android:id="@+id/imageVew14"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/baby_tut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViw20" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="101dp"
                android:layout_height="65dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageVew14"
                app:layout_constraintEnd_toEndOf="@+id/imageVew14"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/imageVew14"
                app:layout_constraintTop_toBottomOf="@+id/imageVew14"
                app:layout_constraintTop_toTopOf="@+id/imageVew14"
                app:srcCompat="@drawable/baseline_play_circle_24" />

            <TextView
                android:id="@+id/textViw65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firasans_regular"
                android:text="Checkout to see"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageVew14" />

            <TextView
                android:id="@+id/textViw66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_regular"
                android:text="How to hold your baby in correct manner.\nHow to wash your baby.\nHow to ensure your baby's head shape remains round"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.253"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViw65" />

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_background_rounded"
                android:backgroundTint="@color/lavender"
                android:fontFamily="@font/firasans_semibold"
                android:padding="8dp"
                android:text="Read more"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textViw66"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>